quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=postgres
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://192.168.2.5:5433/op_users
